#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../builder/include/builder.h
iostream
-
opencv2/opencv.hpp
-
memory
-
imagehandler/include/imagehandler.h
-

../src/../imagehandler/include/imagehandler.h
iostream
-
opencv2/opencv.hpp
-
string
-
builder/include/builder.h
-

/container/home/tarak/workspace/opencv/git/displayimage/src/DisplayImage.cpp
iostream
-
opencv2/opencv.hpp
-
string
-
builder/include/builder.h
-

