#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../builder/../builder/include/builder.h
iostream
-
opencv2/opencv.hpp
-
memory
-
builder/lists/include/listret.h
-
imagehandler/include/imagehandler.h
-

../builder/../builder/lists/include/listret.h
builder/include/builder.h
-
memory
-

../builder/../imagehandler/include/imagehandler.h
iostream
-
opencv2/opencv.hpp
-
string
-
builder/include/builder.h
-

/container/home/tarak/workspace/opencv/git/displayimage/builder/src/builder.cpp
builder/include/builder.h
-

